x=5,5
1-2,-21
11\\sqrt2,11\\sqrt{2}
\\begin{pmatrix}-1/3\\\\2/3\\\\5/3\\end{pmatrix},\\begin{pmatrix}-\\frac{1}{3}\\\\\\frac{2}{3}\\\\\\frac{5}{3}\\end{pmatrix}
\\frac43,\\frac{4}{3}
4210_{5},4210_5
\\frac65,\\frac{6}{5}
\\frac{270}7\\text{degrees},\\frac{270}{7}
.0000672,0.0000672
11\\!111\\!111\\!100,11111111100
\\text{(C)},C
\\frac59,\\frac{5}{9}
\\32\\!348,34348
\\text{(E)},E
864\\mbox{inches}^2,864
\\text{(B)},B
5.4\\text{cents},5.4
\\frac9{19},\\frac{9}{19}
1+2\\sqrt{3},2\\sqrt{3}+1
\\frac{11+9a}{20},\\frac{9a+11}{20}
\\frac{9}{100},0.09
11\\sqrt{5}+11,11(1+\\sqrt{5})
\\frac14,\\frac{1}{4}
x\\in[-27],[-27]
\\frac34,\\frac{3}{4}
\\begin{pmatrix}1/5\\\\-18/5\\end{pmatrix},\\begin{pmatrix}\\frac{1}{5}\\\\-\\frac{18}{5}\\end{pmatrix}
\\begin{pmatrix}16/49\\\\48/49\\\\24/49\\end{pmatrix},\\begin{pmatrix}\\frac{16}{49}\\\\\\frac{48}{49}\\\\\\frac{24}{49}\\end{pmatrix}
.35625,0.35625
\\$18.90,18.90
15\\mbox{cm}^2,15
\\36,36
2516_8,2156
10\\!080,10080
\\$32\\!348,32348
\\$36,36
